<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon" href="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266__340.jpg"/>
	<script src="https://kit.fontawesome.com/39c51c590e.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-image: url("instagra.PNG");
			background-repeat: no-repeat;
		}
		.login{
			margin-top: 3%;
			width: 90%;
			margin: 4% 0% 5% -2%;
			padding: 1.7%;
			background-color: skyblue;
			color: white;
			border: grey;
		}
		.email{
			width: 90%;
			padding:1.7%;
		}
		.pass{
			width: 90%;
			padding: 1.7%;
		}
		.box{
			border: 1px solid #A9A9A9;
			margin: 2% 0% 2% 52%;
			width: 17%;
			padding: 1.5%;
		}
		.btn{
			color: skyblue;
		}
		.text{
			border: 1px solid #A9A9A9;
			width: 17%;
			margin: 0% 0% 1% 24%;
			padding: 1%;
		}
		.insta{
			font-style: italic;
		}
		.app{
			margin: 0% 0% 0% 58%; ;
		}
		.img{
			margin: 1% 0% 0% 52%;
		}
		.facebook{
			color: #385185;
		}
		.facebook a{
			text-decoration: none;
		}
		.links{
			margin: 2% 0% 0% 20%;
		}
		.links a{
			text-decoration: none;
			color: grey;
			margin-right: 1%;
		}
		.copy{
			color: grey;
			margin: 2% 0% 0% 45%;
		}	
	</style>
	</head>
	<body>
	<div align="center" class="box">
		<h1 class="insta">Instagram</h1>
		<p><input class="email"placeholder="phone number,username,or email" type="text"></p>
		<input class="pass" placeholder="password" type="password">
		<center><button class ="login">Log in</button></center>
		<p>OR</p>
		<p class="facebook"><i class="fa-brands fa-square-facebook"></i><a href="https://www.facebook.com">Log in with facebook</p></a>
		<p>Forgot password?</p>
	</div>
		<center><p class="text">Don't have an account?<span class="btn">Signup</span></p></center>
		<p class="app">Get the app</p>
		<img class="img" src="appstore.JPG"><br>
		<div class="links">
		<a href="https://about.meta.com">Meta</a>
		<a href="https://about.instagram.com">About</a>
		<a href="https://about.instagram.com/blog/">Blog</a>
		<a href="https://about.instagram.com/about/jobs">Jobs</a>
		<a href="https://help.instagram.com">Help</a>
		<a href="https://developers.facebook.com/docs/instagram">API</a>
		<a href="https://www.instagram.com/legal/privacy">Privacy</a>
		<a href="https://www.instagram.com/legal/terms">Terms</a>
		<a href="https://www.instagram.com/directory/profiles">Top Accounts</a>
		<a href="https://www.instagram.com/directory/hashtags">Hashtags</a>
		<a href="https://www.instagram.com/explore/locations">Location</a>
		<a href="https://www.instagram.com/web/lite">Instagram Lite</a>
		<a href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading & Non Users</a>
		</div>
		<p class="copy">&#169;2022 Maneesha from codegnan</p>
	</body>
	</html>		
		
		
		
		
